.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(450px, auto);
  grid-gap: 5px;
  height: auto;
  padding-bottom: 50px;
}

.prod img {
  height: 220px;
  width: 250px;
}

.prod {
  cursor: pointer;
  width: auto;
  height: 300px;
}

.prod-card {
  width: auto;
}

.prod h2 {
  font-size: 17px;
  width: 300px;
}

.prod h3 {
  color: var(--button-green);
}

#title {
  text-align: center;
  font-weight: 500;
  margin-bottom: 40px;
}
